[INFO     2014-12-09 22:54:33,383 bulkloader.py] Logging to bulkloader-log-20141209.225433
[INFO     2014-12-09 22:54:33,384 bulkloader.py] Throttling transfers:
[INFO     2014-12-09 22:54:33,384 bulkloader.py] Bandwidth: 250000 bytes/second
[INFO     2014-12-09 22:54:33,384 bulkloader.py] HTTP connections: 8/second
[INFO     2014-12-09 22:54:33,384 bulkloader.py] Entities inserted/fetched/modified: 20/second
[INFO     2014-12-09 22:54:33,384 bulkloader.py] Batch Size: 10
[INFO     2014-12-09 22:54:33,384 bulkloader.py] Opening database: bulkloader-progress-20141209.225433.sql3
[INFO     2014-12-09 22:54:33,388 bulkloader.py] Opening database: bulkloader-results-20141209.225433.sql3
[DEBUG    2014-12-09 22:54:33,391 adaptive_thread_pool.py] [WorkerThread-0] WorkerThread: started
[DEBUG    2014-12-09 22:54:33,391 adaptive_thread_pool.py] [WorkerThread-1] WorkerThread: started
[DEBUG    2014-12-09 22:54:33,391 adaptive_thread_pool.py] [WorkerThread-2] WorkerThread: started
[DEBUG    2014-12-09 22:54:33,392 adaptive_thread_pool.py] [WorkerThread-3] WorkerThread: started
[DEBUG    2014-12-09 22:54:33,392 adaptive_thread_pool.py] [WorkerThread-4] WorkerThread: started
[DEBUG    2014-12-09 22:54:33,392 adaptive_thread_pool.py] [WorkerThread-5] WorkerThread: started
[DEBUG    2014-12-09 22:54:33,392 adaptive_thread_pool.py] [WorkerThread-6] WorkerThread: started
[DEBUG    2014-12-09 22:54:33,392 adaptive_thread_pool.py] [WorkerThread-7] WorkerThread: started
[DEBUG    2014-12-09 22:54:33,393 adaptive_thread_pool.py] [WorkerThread-8] WorkerThread: started
[DEBUG    2014-12-09 22:54:33,393 adaptive_thread_pool.py] [WorkerThread-9] WorkerThread: started
[DEBUG    2014-12-09 22:54:33,393 bulkloader.py] Configuring remote_api. url_path = /_ah/remote_api/, servername = handshake-app.appspot.com
[DEBUG    2014-12-09 22:54:33,397 bulkloader.py] Bulkloader using app_id: s~handshake-app
[INFO     2014-12-09 22:54:33,397 bulkloader.py] Connecting to handshake-app.appspot.com/_ah/remote_api/
[DEBUG    2014-12-09 22:54:33,816 bulkloader.py] [Thread-11] ExportProgressThread: started
[DEBUG    2014-12-09 22:54:33,816 bulkloader.py] [Thread-12] DataSourceThread: started
[INFO     2014-12-09 22:54:33,817 bulkloader.py] Downloading kinds: ['Naming']
[DEBUG    2014-12-09 22:54:33,822 bulkloader.py] [Thread-12] DataSourceThread: exiting
[DEBUG    2014-12-09 22:54:33,826 bulkloader.py] Waiting for worker threads to finish...
[DEBUG    2014-12-09 22:54:33,865 adaptive_thread_pool.py] [WorkerThread-0] Got work item Naming-ASC[None to None]
[DEBUG    2014-12-09 22:54:34,463 bulkloader.py] bulkloader-results-20141209.225433.sql3 insert: delta=0.045
[DEBUG    2014-12-09 22:54:34,463 bulkloader.py] Entities transferred total: 3
[DEBUG    2014-12-09 22:54:34,465 bulkloader.py] delete: delta=0.000
[DEBUG    2014-12-09 22:54:34,466 bulkloader.py] [WorkerThread-0] Naming-ASC[None to None] Transferred 3 entities in 0.5 seconds
[DEBUG    2014-12-09 22:54:34,466 adaptive_thread_pool.py] Increasing active thread count to 2
[DEBUG    2014-12-09 22:54:34,480 adaptive_thread_pool.py] [WorkerThread-3] WorkerThread: exiting
[DEBUG    2014-12-09 22:54:34,480 adaptive_thread_pool.py] [WorkerThread-6] WorkerThread: exiting
[DEBUG    2014-12-09 22:54:34,480 adaptive_thread_pool.py] [WorkerThread-5] WorkerThread: exiting
[DEBUG    2014-12-09 22:54:34,480 adaptive_thread_pool.py] [WorkerThread-4] WorkerThread: exiting
[DEBUG    2014-12-09 22:54:34,480 adaptive_thread_pool.py] [WorkerThread-8] WorkerThread: exiting
[DEBUG    2014-12-09 22:54:34,481 adaptive_thread_pool.py] [WorkerThread-9] WorkerThread: exiting
[DEBUG    2014-12-09 22:54:34,481 adaptive_thread_pool.py] [WorkerThread-7] WorkerThread: exiting
[DEBUG    2014-12-09 22:54:34,482 adaptive_thread_pool.py] [WorkerThread-2] WorkerThread: exiting
[DEBUG    2014-12-09 22:54:34,482 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2014-12-09 22:54:34,482 adaptive_thread_pool.py] [WorkerThread-1] WorkerThread: exiting
[DEBUG    2014-12-09 22:54:34,483 adaptive_thread_pool.py] [WorkerThread-0] WorkerThread: exiting
[DEBUG    2014-12-09 22:54:34,483 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2014-12-09 22:54:34,483 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2014-12-09 22:54:34,483 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2014-12-09 22:54:34,483 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2014-12-09 22:54:34,483 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2014-12-09 22:54:34,483 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2014-12-09 22:54:34,483 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2014-12-09 22:54:34,483 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2014-12-09 22:54:34,483 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2014-12-09 22:54:34,484 bulkloader.py] Waiting for progress_thread to terminate...
[DEBUG    2014-12-09 22:54:34,505 bulkloader.py] [Thread-11] ExportProgressThread: exiting
[DEBUG    2014-12-09 22:54:34,522 bulkloader.py] ... done.
[INFO     2014-12-09 22:54:34,523 bulkloader.py] Have 3 entities, 0 previously transferred
[INFO     2014-12-09 22:54:34,523 bulkloader.py] 3 entities (66429 bytes) transferred in 1.1 seconds
