[INFO     2014-12-09 22:51:43,158 bulkloader.py] Logging to bulkloader-log-20141209.225143
[INFO     2014-12-09 22:51:43,159 bulkloader.py] Throttling transfers:
[INFO     2014-12-09 22:51:43,159 bulkloader.py] Bandwidth: 250000 bytes/second
[INFO     2014-12-09 22:51:43,159 bulkloader.py] HTTP connections: 8/second
[INFO     2014-12-09 22:51:43,159 bulkloader.py] Entities inserted/fetched/modified: 20/second
[INFO     2014-12-09 22:51:43,159 bulkloader.py] Batch Size: 10
[INFO     2014-12-09 22:51:43,159 bulkloader.py] Opening database: bulkloader-progress-20141209.225143.sql3
[INFO     2014-12-09 22:51:43,163 bulkloader.py] Opening database: bulkloader-results-20141209.225143.sql3
[DEBUG    2014-12-09 22:51:43,166 adaptive_thread_pool.py] [WorkerThread-0] WorkerThread: started
[DEBUG    2014-12-09 22:51:43,166 adaptive_thread_pool.py] [WorkerThread-1] WorkerThread: started
[DEBUG    2014-12-09 22:51:43,167 adaptive_thread_pool.py] [WorkerThread-2] WorkerThread: started
[DEBUG    2014-12-09 22:51:43,167 adaptive_thread_pool.py] [WorkerThread-3] WorkerThread: started
[DEBUG    2014-12-09 22:51:43,167 adaptive_thread_pool.py] [WorkerThread-4] WorkerThread: started
[DEBUG    2014-12-09 22:51:43,167 adaptive_thread_pool.py] [WorkerThread-5] WorkerThread: started
[DEBUG    2014-12-09 22:51:43,168 adaptive_thread_pool.py] [WorkerThread-6] WorkerThread: started
[DEBUG    2014-12-09 22:51:43,168 adaptive_thread_pool.py] [WorkerThread-7] WorkerThread: started
[DEBUG    2014-12-09 22:51:43,168 adaptive_thread_pool.py] [WorkerThread-8] WorkerThread: started
[DEBUG    2014-12-09 22:51:43,168 adaptive_thread_pool.py] [WorkerThread-9] WorkerThread: started
[DEBUG    2014-12-09 22:51:43,168 bulkloader.py] Configuring remote_api. url_path = /_ah/remote_api/, servername = handshake-app.appspot.com
[DEBUG    2014-12-09 22:51:43,172 bulkloader.py] Bulkloader using app_id: s~handshake-app
[INFO     2014-12-09 22:51:43,172 bulkloader.py] Connecting to handshake-app.appspot.com/_ah/remote_api/
[DEBUG    2014-12-09 22:51:43,369 bulkloader.py] [Thread-11] ExportProgressThread: started
[DEBUG    2014-12-09 22:51:43,369 bulkloader.py] [Thread-12] DataSourceThread: started
[INFO     2014-12-09 22:51:43,370 bulkloader.py] Downloading kinds: ['Naming']
[DEBUG    2014-12-09 22:51:43,373 bulkloader.py] [Thread-12] DataSourceThread: exiting
[DEBUG    2014-12-09 22:51:43,373 bulkloader.py] Waiting for worker threads to finish...
[DEBUG    2014-12-09 22:51:43,386 adaptive_thread_pool.py] [WorkerThread-0] Got work item Naming-ASC[None to None]
[DEBUG    2014-12-09 22:51:43,713 bulkloader.py] bulkloader-results-20141209.225143.sql3 insert: delta=0.045
[DEBUG    2014-12-09 22:51:43,713 bulkloader.py] Entities transferred total: 3
[DEBUG    2014-12-09 22:51:43,715 bulkloader.py] delete: delta=0.000
[DEBUG    2014-12-09 22:51:43,717 bulkloader.py] [WorkerThread-0] Naming-ASC[None to None] Transferred 3 entities in 0.2 seconds
[DEBUG    2014-12-09 22:51:43,717 adaptive_thread_pool.py] Increasing active thread count to 2
[DEBUG    2014-12-09 22:51:43,750 adaptive_thread_pool.py] [WorkerThread-3] WorkerThread: exiting
[DEBUG    2014-12-09 22:51:43,750 adaptive_thread_pool.py] [WorkerThread-4] WorkerThread: exiting
[DEBUG    2014-12-09 22:51:43,751 adaptive_thread_pool.py] [WorkerThread-6] WorkerThread: exiting
[DEBUG    2014-12-09 22:51:43,751 adaptive_thread_pool.py] [WorkerThread-7] WorkerThread: exiting
[DEBUG    2014-12-09 22:51:43,751 adaptive_thread_pool.py] [WorkerThread-0] WorkerThread: exiting
[DEBUG    2014-12-09 22:51:43,752 adaptive_thread_pool.py] [WorkerThread-8] WorkerThread: exiting
[DEBUG    2014-12-09 22:51:43,752 adaptive_thread_pool.py] [WorkerThread-9] WorkerThread: exiting
[DEBUG    2014-12-09 22:51:43,752 adaptive_thread_pool.py] [WorkerThread-1] WorkerThread: exiting
[DEBUG    2014-12-09 22:51:43,752 adaptive_thread_pool.py] [WorkerThread-5] WorkerThread: exiting
[DEBUG    2014-12-09 22:51:43,752 adaptive_thread_pool.py] [WorkerThread-2] WorkerThread: exiting
[DEBUG    2014-12-09 22:51:43,752 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2014-12-09 22:51:43,753 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2014-12-09 22:51:43,753 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2014-12-09 22:51:43,753 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2014-12-09 22:51:43,753 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2014-12-09 22:51:43,753 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2014-12-09 22:51:43,753 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2014-12-09 22:51:43,753 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2014-12-09 22:51:43,753 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2014-12-09 22:51:43,753 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2014-12-09 22:51:43,755 bulkloader.py] Waiting for progress_thread to terminate...
[DEBUG    2014-12-09 22:51:43,788 bulkloader.py] [Thread-11] ExportProgressThread: exiting
[DEBUG    2014-12-09 22:51:43,789 bulkloader.py] ... done.
[INFO     2014-12-09 22:51:43,789 bulkloader.py] Have 3 entities, 0 previously transferred
[INFO     2014-12-09 22:51:43,790 bulkloader.py] 3 entities (66429 bytes) transferred in 0.6 seconds
