[INFO     2014-12-09 22:54:34,961 bulkloader.py] Logging to bulkloader-log-20141209.225434
[INFO     2014-12-09 22:54:34,962 bulkloader.py] Throttling transfers:
[INFO     2014-12-09 22:54:34,962 bulkloader.py] Bandwidth: 250000 bytes/second
[INFO     2014-12-09 22:54:34,962 bulkloader.py] HTTP connections: 8/second
[INFO     2014-12-09 22:54:34,962 bulkloader.py] Entities inserted/fetched/modified: 20/second
[INFO     2014-12-09 22:54:34,962 bulkloader.py] Batch Size: 10
[INFO     2014-12-09 22:54:40,658 bulkloader.py] Opening database: bulkloader-progress-20141209.225434.sql3
[DEBUG    2014-12-09 22:54:40,663 bulkloader.py] [Thread-1] RestoreThread: started
[DEBUG    2014-12-09 22:54:40,666 bulkloader.py] [Thread-1] RestoreThread: exiting
[DEBUG    2014-12-09 22:54:40,737 bulkloader.py] [Thread-2] RestoreThread: started
[DEBUG    2014-12-09 22:54:40,738 adaptive_thread_pool.py] [WorkerThread-0] WorkerThread: started
[DEBUG    2014-12-09 22:54:40,738 adaptive_thread_pool.py] [WorkerThread-1] WorkerThread: started
[DEBUG    2014-12-09 22:54:40,738 adaptive_thread_pool.py] [WorkerThread-2] WorkerThread: started
[DEBUG    2014-12-09 22:54:40,739 adaptive_thread_pool.py] [WorkerThread-3] WorkerThread: started
[DEBUG    2014-12-09 22:54:40,739 adaptive_thread_pool.py] [WorkerThread-4] WorkerThread: started
[DEBUG    2014-12-09 22:54:40,739 bulkloader.py] [Thread-2] RestoreThread: exiting
[DEBUG    2014-12-09 22:54:40,740 adaptive_thread_pool.py] [WorkerThread-5] WorkerThread: started
[DEBUG    2014-12-09 22:54:40,740 adaptive_thread_pool.py] [WorkerThread-6] WorkerThread: started
[DEBUG    2014-12-09 22:54:40,740 adaptive_thread_pool.py] [WorkerThread-7] WorkerThread: started
[DEBUG    2014-12-09 22:54:40,740 adaptive_thread_pool.py] [WorkerThread-8] WorkerThread: started
[DEBUG    2014-12-09 22:54:40,740 bulkloader.py] Configuring remote_api. url_path = /_ah/remote_api/, servername = localhost:8080
[DEBUG    2014-12-09 22:54:40,740 adaptive_thread_pool.py] [WorkerThread-9] WorkerThread: started
[DEBUG    2014-12-09 22:54:40,741 bulkloader.py] Bulkloader using app_id: dev~handshake-app
[INFO     2014-12-09 22:54:40,741 bulkloader.py] Connecting to localhost:8080/_ah/remote_api/
[DEBUG    2014-12-09 22:54:40,754 bulkloader.py] [Thread-13] ProgressTrackerThread: started
[DEBUG    2014-12-09 22:54:40,754 bulkloader.py] [Thread-14] DataSourceThread: started
[INFO     2014-12-09 22:54:40,754 bulkloader.py] Starting import; maximum 10 entities per post
[DEBUG    2014-12-09 22:54:40,875 bulkloader.py] [Thread-14] DataSourceThread: exiting
[DEBUG    2014-12-09 22:54:40,904 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1-3]
[DEBUG    2014-12-09 22:54:40,925 bulkloader.py] Waiting for worker threads to finish...
[DEBUG    2014-12-09 22:54:41,580 bulkloader.py] [WorkerThread-0] [1-3] Transferred 3 entities in 0.7 seconds
[DEBUG    2014-12-09 22:54:41,580 adaptive_thread_pool.py] Increasing active thread count to 2
[DEBUG    2014-12-09 22:54:41,594 adaptive_thread_pool.py] [WorkerThread-4] WorkerThread: exiting
[DEBUG    2014-12-09 22:54:41,594 adaptive_thread_pool.py] [WorkerThread-3] WorkerThread: exiting
[DEBUG    2014-12-09 22:54:41,594 adaptive_thread_pool.py] [WorkerThread-6] WorkerThread: exiting
[DEBUG    2014-12-09 22:54:41,594 adaptive_thread_pool.py] [WorkerThread-7] WorkerThread: exiting
[DEBUG    2014-12-09 22:54:41,595 adaptive_thread_pool.py] [WorkerThread-8] WorkerThread: exiting
[DEBUG    2014-12-09 22:54:41,595 adaptive_thread_pool.py] [WorkerThread-5] WorkerThread: exiting
[DEBUG    2014-12-09 22:54:41,595 adaptive_thread_pool.py] [WorkerThread-9] WorkerThread: exiting
[DEBUG    2014-12-09 22:54:41,595 adaptive_thread_pool.py] [WorkerThread-2] WorkerThread: exiting
[DEBUG    2014-12-09 22:54:41,595 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2014-12-09 22:54:41,598 adaptive_thread_pool.py] [WorkerThread-1] WorkerThread: exiting
[DEBUG    2014-12-09 22:54:41,598 adaptive_thread_pool.py] [WorkerThread-0] WorkerThread: exiting
[DEBUG    2014-12-09 22:54:41,599 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2014-12-09 22:54:41,599 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2014-12-09 22:54:41,599 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2014-12-09 22:54:41,599 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2014-12-09 22:54:41,599 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2014-12-09 22:54:41,599 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2014-12-09 22:54:41,599 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2014-12-09 22:54:41,599 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2014-12-09 22:54:41,599 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2014-12-09 22:54:41,616 bulkloader.py] Waiting for progress_thread to terminate...
[DEBUG    2014-12-09 22:54:41,619 bulkloader.py] [Thread-13] ProgressTrackerThread: exiting
[DEBUG    2014-12-09 22:54:41,620 bulkloader.py] ... done.
[INFO     2014-12-09 22:54:41,620 bulkloader.py] 3 entities total, 0 previously transferred
[INFO     2014-12-09 22:54:41,620 bulkloader.py] 3 entities (65675 bytes) transferred in 6.7 seconds
[INFO     2014-12-09 22:54:41,620 bulkloader.py] All entities successfully transferred
